struct trigger{
  Bool_t* decision;
  std::vector<bool> **trig_muon_match;
  std::string label;
  float first;
  float last;
  Bool_t* L1_decision;
  int FullEffNtrkThreshold;
};


enum{
  N_EFF_TYPE=3,
    EFF_ALWAYS         =0,
    EFF_WRT_HLT_MU4    =1,
    EFF_WRT_OFFLINE_MU4=2,

  N_TRK_THRESHOLDS=10,
  N_PILEUP_SUP_TYPE=2,
    PILEUP_SUP=0,
    NO_PILEUP_SUP=1,
  N_TE_THRESHOLD=3,
  N_L1_ITEMS=12, 

  HLT_OR_L1=2,
    RATE_L1 =0,
    RATE_HLT=1,
};



class TrigRatesMuons{
public:
   TrigRatesMuons();

private:
   void HLTEfficiencies(bool fill);
   void HLTEfficienciespTDependence(bool fill);
   void HLTRates(bool fill);
   void L1Rates(bool fill);

   UInt_t          RunNumber;
   UInt_t          lbn;
   UInt_t          bcid;
   ULong64_t       eventNumber;
   vector<int>     *trk_numqual=nullptr;
   vector<float>   *trk_pt     =nullptr;
   vector<float>   *trk_eta    =nullptr;
   vector<float>   *trk_phi    =nullptr;
   vector<float>   *trk_charge =nullptr;
   vector<int>     *trk_qual   =nullptr;
   vector<float>   *vtx_z      =nullptr;
   vector<float>   *vtx_x      =nullptr;
   vector<float>   *vtx_y      =nullptr;
   vector<int>     *vtx_ntrk   =nullptr;
   Float_t         L1TE;
   Float_t         L1TE24;
   vector<int>     *muon_numqual=nullptr;
   vector<float>   *muon_pt     =nullptr;
   vector<float>   *muon_eta    =nullptr;
   vector<float>   *muon_phi    =nullptr;


   #define ADD_TRIGGER_AND_MUON_MATCH(trigger_name) \
     Bool_t trigger_name=false; \
     std::vector<bool> *muon##_##trigger_name=nullptr;\
 
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mb_sptrk);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4);

   //HMT+MU4 HLT Triggers
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE10_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE10_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE50);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE50);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE160);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE160);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE35_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE40_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE35_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE40_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE160);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE160);

   //L1 TE+MU4 Triggers
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE10_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE160);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE35_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE40_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE50);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_MU4_TE90);

   //L1 TE Triggers
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE5);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE10);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE20);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE50);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE70);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE90);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE120);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE160);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE10_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE15_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE20_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE25_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE30_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE35_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE40_0ETA24);
   ADD_TRIGGER_AND_MUON_MATCH(b_L1_TE45_0ETA24);

   void SetBranches(TTree *Tree);



#define ADD_POINTERS(pointer_name) &pointer_name,&muon##_##pointer_name

trigger L1_muon_trigger[N_L1_ITEMS+1]={
{ADD_POINTERS(b_HLT_mb_sptrk      ),"mbsptrk"           ,0,0,nullptr,0}, 
{ADD_POINTERS(b_L1_MU4_TE10_0ETA24),"L1_MU4_TE10_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE15_0ETA24),"L1_MU4_TE15_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE20_0ETA24),"L1_MU4_TE20_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE25_0ETA24),"L1_MU4_TE25_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE30_0ETA24),"L1_MU4_TE30_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE35_0ETA24),"L1_MU4_TE35_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE40_0ETA24),"L1_MU4_TE40_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE50       ),"L1_MU4_TE50"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE70       ),"L1_MU4_TE70"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE90       ),"L1_MU4_TE90"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE120      ),"L1_MU4_TE120"      ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_MU4_TE160      ),"L1_MU4_TE160"      ,0,0,nullptr,0},
};
trigger L1_HMT_trigger[N_L1_ITEMS+1]={
{ADD_POINTERS(b_HLT_mb_sptrk  ),"mbsptrk"       ,0,0,nullptr,0}, 
{ADD_POINTERS(b_L1_TE10_0ETA24),"L1_TE10_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE15_0ETA24),"L1_TE15_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE20_0ETA24),"L1_TE20_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE25_0ETA24),"L1_TE25_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE30_0ETA24),"L1_TE30_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE35_0ETA24),"L1_TE35_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE40_0ETA24),"L1_TE40_0ETA24",0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE50       ),"L1_TE50"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE70       ),"L1_TE70"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE90       ),"L1_TE90"       ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE120      ),"L1_TE120"      ,0,0,nullptr,0},
{ADD_POINTERS(b_L1_TE160      ),"L1_TE160"      ,0,0,nullptr,0},
};


trigger muon_trigger[N_TRK_THRESHOLDS][N_PILEUP_SUP_TYPE][N_TE_THRESHOLD]={
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE10_0ETA24),"trk60_TE10_ETA24",20+20,100+20,&b_L1_MU4_TE10_0ETA24,80-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE15_0ETA24),"trk60_TE15_ETA24",20+0,220+20,&b_L1_MU4_TE15_0ETA24 ,80-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE20_0ETA24),"trk60_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24 ,80-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE10_0ETA24),"trk60_TE10_ETA24",20+0,220+20,&b_L1_MU4_TE10_0ETA24,80-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE15_0ETA24),"trk60_TE15_ETA24",20+0,220+20,&b_L1_MU4_TE15_0ETA24,80-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE20_0ETA24),"trk60_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,80-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE15_0ETA24),"trk80_TE15_ETA24",20+40,120+20,&b_L1_MU4_TE15_0ETA24,100-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE20_0ETA24),"trk80_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24 ,100-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE25_0ETA24),"trk80_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24 ,100-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE15_0ETA24),"trk80_TE15_ETA24",20+0,220+20,&b_L1_MU4_TE15_0ETA24,100-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE20_0ETA24),"trk80_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,100-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE25_0ETA24),"trk80_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,100-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE15_0ETA24),"trk100_TE15_ETA24",20+60,140+20,&b_L1_MU4_TE15_0ETA24,120-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE20_0ETA24),"trk100_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,120-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE25_0ETA24),"trk100_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,120-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE15_0ETA24),"trk100_TE15_ETA24",20+0,220+20,&b_L1_MU4_TE15_0ETA24,120-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE20_0ETA24),"trk100_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,120-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE25_0ETA24),"trk100_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,120-20},
    },
  },

  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE15_0ETA24),"trk120_TE15_ETA24",20+80,160+20,&b_L1_MU4_TE15_0ETA24,140-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE20_0ETA24),"trk120_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,140-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE25_0ETA24),"trk120_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,140-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE15_0ETA24),"trk120_TE15_ETA24",20+0,220+20,&b_L1_MU4_TE15_0ETA24,140-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE20_0ETA24),"trk120_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,140-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE25_0ETA24),"trk120_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,140-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE50),"trk140_TE50",20+100,180+20,&b_L1_MU4_TE50,160-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE70),"trk140_TE70",20+0,220+20,&b_L1_MU4_TE70,160-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE90),"trk140_TE90",20+0,220+20,&b_L1_MU4_TE90,160-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE50),"trk140_TE50",20+0,220+20,&b_L1_MU4_TE50,160-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE70),"trk140_TE70",20+0,220+20,&b_L1_MU4_TE70,160-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE90),"trk140_TE90",20+0,220+20,&b_L1_MU4_TE90,160-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE20_0ETA24),"trk160_TE20_ETA24",20+120,200+20,&b_L1_MU4_TE20_0ETA24,180-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE25_0ETA24),"trk160_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,180-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE30_0ETA24),"trk160_TE30_ETA24",20+0,220+20,&b_L1_MU4_TE30_0ETA24,180-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE20_0ETA24),"trk160_TE20_ETA24",20+0,220+20,&b_L1_MU4_TE20_0ETA24,180-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE25_0ETA24),"trk160_TE25_ETA24",20+0,220+20,&b_L1_MU4_TE25_0ETA24,180-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE30_0ETA24),"trk160_TE30_ETA24",20+0,220+20,&b_L1_MU4_TE30_0ETA24,180-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE70),"trk180_TE70",20+0,220+20,&b_L1_MU4_TE70,200-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE90),"trk180_TE90",20+0,220+20,&b_L1_MU4_TE90,200-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE120),"trk180_TE120",20+140,220+20,&b_L1_MU4_TE120,200-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE70),"trk180_TE70",20+0,220+20,&b_L1_MU4_TE70,200-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE90),"trk180_TE90",20+0,220+20,&b_L1_MU4_TE90,200-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE120),"trk180_TE120",20+0,220+20,&b_L1_MU4_TE120,200-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE90),"trk200_TE90",20+0,220+20,&b_L1_MU4_TE90,220-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE120),"trk200_TE120",20+160,240+20,&b_L1_MU4_TE120,220-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE160),"trk200_TE160",20+0,220+20,&b_L1_MU4_TE160,220-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE90 ),"trk200_TE90",20+0,220+20,&b_L1_MU4_TE90,220-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE120),"trk200_TE120",20+0,220+20,&b_L1_MU4_TE120,220-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE160),"trk200_TE160",20+0,220+20,&b_L1_MU4_TE160,220-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE30_0ETA24),"trk220_TE30_ETA24",20+160,260+20,&b_L1_MU4_TE30_0ETA24,240-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE35_0ETA24),"trk220_TE35_ETA24",20+0,220+20,&b_L1_MU4_TE35_0ETA24,240-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE40_0ETA24),"trk220_TE40_ETA24",20+0,220+20,&b_L1_MU4_TE40_0ETA24,240-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE30_0ETA24),"trk220_TE30_ETA24",20+0,220+20,&b_L1_MU4_TE30_0ETA24,240-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE35_0ETA24),"trk220_TE35_ETA24",20+0,220+20,&b_L1_MU4_TE35_0ETA24,240-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE40_0ETA24),"trk220_TE40_ETA24",20+0,220+20,&b_L1_MU4_TE40_0ETA24,240-20},
    },
  },
  {
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE120),"trk240_TE120",20+160,260+20,&b_L1_MU4_TE120,260-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE160),"trk240_TE160",20+0,220+20,&b_L1_MU4_TE160,260-20},
{nullptr,nullptr,"",0,0,nullptr,0-20},
    },
    {
{ADD_POINTERS(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE120),"trk240_TE120",20+0,220+20,&b_L1_MU4_TE120,260-20},
{ADD_POINTERS(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE160),"trk240_TE160",20+0,220+20,&b_L1_MU4_TE160,260-20},
{nullptr,nullptr,"",0,0,nullptr,0-20},
    },
  },
};
};





void TrigRatesMuons::SetBranches(TTree *Tree){
#define MYADDRESS(branch_name) \
 Tree->SetBranchAddress(#branch_name,&branch_name);

#define MYADDRESS1(branch_name) \
 Tree->SetBranchAddress(#branch_name,&branch_name);\
 Tree->SetBranchAddress("muon_"#branch_name, &muon##_##branch_name);

#define MYADDRESS2(branch_name,branch_name2) \
 Tree->SetBranchAddress(#branch_name"."#branch_name2,&branch_name##_##branch_name2); \
 Tree->SetBranchAddress("muon_"#branch_name"."#branch_name2,&muon##_##branch_name##_##branch_name2);

MYADDRESS(RunNumber)
MYADDRESS(lbn)
MYADDRESS(bcid)
MYADDRESS(eventNumber)
MYADDRESS(trk_numqual)
MYADDRESS(trk_pt)
MYADDRESS(trk_eta)
MYADDRESS(trk_phi)
MYADDRESS(trk_charge)
MYADDRESS(trk_qual)
MYADDRESS(vtx_z)
MYADDRESS(vtx_x)
MYADDRESS(vtx_y)
MYADDRESS(vtx_ntrk)
MYADDRESS(L1TE)
MYADDRESS(L1TE24)
MYADDRESS(muon_numqual)
MYADDRESS(muon_pt)
MYADDRESS(muon_eta)
MYADDRESS(muon_phi)

MYADDRESS1(b_HLT_mb_sptrk)
MYADDRESS1(b_HLT_mu4)

MYADDRESS2(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE10,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1200_pusup200_trk60_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE10,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1200_trk60_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_pusup300_trk80_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp1600_trk80_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_pusup400_trk100_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2100_trk100_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_pusup500_trk120_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE15,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp2400_trk120_hmt_L1MU4_TE25,0ETA24)
MYADDRESS1(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE50)
MYADDRESS1(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE70)
MYADDRESS1(b_HLT_mu4_mb_sp2800_pusup600_trk140_hmt_L1MU4_TE90)
MYADDRESS1(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE50)
MYADDRESS1(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE70)
MYADDRESS1(b_HLT_mu4_mb_sp2800_trk140_hmt_L1MU4_TE90)
MYADDRESS2(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp3100_pusup700_trk160_hmt_L1MU4_TE30,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE20,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE25,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp3100_trk160_hmt_L1MU4_TE30,0ETA24)
MYADDRESS1(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE70)
MYADDRESS1(b_HLT_mu4_mb_sp3500_pusup800_trk180_hmt_L1MU4_TE90)
MYADDRESS1(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE70)
MYADDRESS1(b_HLT_mu4_mb_sp3500_trk180_hmt_L1MU4_TE90)
MYADDRESS1(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE160)
MYADDRESS1(b_HLT_mu4_mb_sp4100_pusup900_trk200_hmt_L1MU4_TE90)
MYADDRESS1(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE160)
MYADDRESS1(b_HLT_mu4_mb_sp4100_trk200_hmt_L1MU4_TE90)
MYADDRESS2(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE30,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE35,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp4500_pusup1000_trk220_hmt_L1MU4_TE40,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE30,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE35,0ETA24)
MYADDRESS2(b_HLT_mu4_mb_sp4500_trk220_hmt_L1MU4_TE40,0ETA24)
MYADDRESS1(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp4800_pusup1100_trk240_hmt_L1MU4_TE160)
MYADDRESS1(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE120)
MYADDRESS1(b_HLT_mu4_mb_sp4800_trk240_hmt_L1MU4_TE160)

MYADDRESS2(b_L1_MU4_TE10,0ETA24)
MYADDRESS2(b_L1_MU4_TE15,0ETA24)
MYADDRESS2(b_L1_MU4_TE20,0ETA24)
MYADDRESS2(b_L1_MU4_TE25,0ETA24)
MYADDRESS2(b_L1_MU4_TE30,0ETA24)
MYADDRESS2(b_L1_MU4_TE35,0ETA24)
MYADDRESS2(b_L1_MU4_TE40,0ETA24)
MYADDRESS1(b_L1_MU4_TE50)
MYADDRESS1(b_L1_MU4_TE70)
MYADDRESS1(b_L1_MU4_TE90)
MYADDRESS1(b_L1_MU4_TE120)
MYADDRESS1(b_L1_MU4_TE160)

MYADDRESS1(b_L1_TE5)
MYADDRESS1(b_L1_TE10)
MYADDRESS1(b_L1_TE20)
MYADDRESS1(b_L1_TE50)
MYADDRESS1(b_L1_TE70)
MYADDRESS1(b_L1_TE90)
MYADDRESS1(b_L1_TE120)
MYADDRESS1(b_L1_TE160)
MYADDRESS2(b_L1_TE10,0ETA24)
MYADDRESS2(b_L1_TE15,0ETA24)
MYADDRESS2(b_L1_TE20,0ETA24)
MYADDRESS2(b_L1_TE25,0ETA24)
MYADDRESS2(b_L1_TE30,0ETA24)
MYADDRESS2(b_L1_TE35,0ETA24)
MYADDRESS2(b_L1_TE40,0ETA24)
MYADDRESS2(b_L1_TE45,0ETA24)

Tree->SetBranchStatus("*",0);
Tree->SetBranchStatus("lbn",1);
Tree->SetBranchStatus("trk_numqual" ,1);
Tree->SetBranchStatus("muon_*",1);
Tree->SetBranchStatus("b_*",1);
}


